{
	"React Router Resource Route": {
		"prefix": "rrrr",
		"body": [
			"import type { Route } from './+types/route'",
			"",
			"export const action = async ({ request, params }: Route.ActionArgs) => {",
			"\treturn {}",
			"}",
			"",
			"export const loader = async ({ request, params }: Route.LoaderArgs) => {",
			"\treturn {}",
			"}",
		],
		"description": "React Router resource route with action and loader"
	},
	"React Router UI Route": {
		"prefix": "rrur",
		"body": [
			"import type { Route } from './+types/route'",
			"",
			"export const action = async ({ request, params }: Route.ActionArgs) => {",
			"\treturn {}",
			"}",
			"",
			"export const loader = async ({ request, params }: Route.LoaderArgs) => {",
			"\treturn {}",
			"}",
			"",
			"export default function ${1:Component}({",
			"\tloaderData,",
			"\tactionData,",
			"}: Route.ComponentProps) {",
			"\t$2",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t{/* Frontend Code here. */}",
			"\t\t\t<div></div>",
			"\t\t</div>",
			"\t)",
			"}"
		],
		"description": "React Router component route with loader, action, and component"
	},
	"React Router Loader": {
		"prefix": "rrl",
		"body": [
			"export const loader = async ({ request, params }: Route.LoaderArgs) => {",
			"\treturn {}",
			"}"
		],
		"description": "React Router loader function"
	},
	"React Router Action": {
		"prefix": "rra",
		"body": [
			"export const action = async ({ request, params }: Route.ActionArgs) => {",
			"\treturn {}",
			"}"
		],
		"description": "React Router action function"
	},
	"React Router Client Loader": {
		"prefix": "rrcl",
		"body": [
			"export const clientLoader = async ({",
			"\trequest,",
			"\tparams,",
			"\tserverLoader,",
			"}: Route.ClientLoaderArgs) => {",
			"\treturn {}",
			"}"
		],
		"description": "React Router client loader function"
	},
	"React Router Client Action": {
		"prefix": "rrca",
		"body": [
			"export const clientAction = async ({",
			"\trequest,",
			"\tparams,",
			"\tserverAction,",
			"}: Route.ClientActionArgs) => {",
			"\treturn {}",
			"}"
		],
		"description": "React Router client action function"
	},
	"React Router Component": {
		"prefix": "rrcomp",
		"body": [
			"export default function ${1:Component}({",
			"\tloaderData,",
			"\tactionData,",
			"}: Route.ComponentProps) {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t{/* Frontend Code here. */}",
			"\t\t\t<h1>New Route</h1>",
			"\t\t</div>",
			"\t)",
			"}"
		],
		"description": "React Router default component with cursor on component name"
	}
}