{
  "React Router Resource Route": {
    "prefix": "rrrr",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export async function loader() {",
      "\treturn { message: \"Hello, world!\" };",
      "}",
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "\tconst data = await request.formData();",
      "\t// TODO: POST/PUT/DELETE/PATCH data",
      "\treturn { ok: true };",
      "}"
    ],
    "description": "Route loaders provide data to route components before they are rendered, and route actions allow server-side data mutations with automatic revalidation."
  },
  "React Router UI Route": {
    "prefix": "rrur",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "import { Form } from \"react-router\";",
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "\tconst data = await request.formData();",
      "\t// TODO: POST/PUT/DELETE/PATCH data",
      "\treturn { ok: true };",
      "}",
      "",
      "export async function loader() {",
      "\t// TODO: GET data",
      "\tconst items = ['Item 1', 'Item 2', 'Item 3'];",
      "\treturn { items };",
      "}",
      "",
      "export default function ${1:Component}({ loaderData }: Route.ComponentProps) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t{loaderData.items.map((item) => (",
      "\t\t\t\t<p key={item}>{item}</p>",
      "\t\t\t))}",
      "\t\t\t<Form method=\"post\" navigate={false} action=\"/list\">",
      "\t\t\t\t<input type=\"text\" name=\"title\" />",
      "\t\t\t\t<button type=\"submit\">Create Todo</button>",
      "\t\t\t</Form>",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "The default export in a route module defines the component that will render when the route matches, and route actions allow server-side data mutations with automatic revalidation."
  },
  "React Router Component (default)": {
    "prefix": "rrcomp",
    "body": [
      "export default function ${1:MyRouteComponent}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h1>Look ma!</h1>",
      "\t\t\t<p>",
      "\t\t\t\tI'm still using React Router after like 10 years.",
      "\t\t\t</p>",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "The default export in a route module defines the component that will render when the route matches."
  },
  "React Router Component Props": {
    "prefix": "rrcompprops",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export default function ${1:MyRouteComponent}({",
      "\tloaderData,",
      "\tactionData,",
      "\tparams,",
      "\tmatches,",
      "}: Route.ComponentProps) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h1>Welcome to My Route with Props!</h1>",
      "\t\t\t<p>Loader Data: {JSON.stringify(loaderData)}</p>",
      "\t\t\t<p>Action Data: {JSON.stringify(actionData)}</p>",
      "\t\t\t<p>Route Parameters: {JSON.stringify(params)}</p>",
      "\t\t\t<p>Matched Routes: {JSON.stringify(matches)}</p>",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "When the component is rendered, it is provided the props defined in Route.ComponentProps."
  },
  "React Router Middleware": {
    "prefix": "rrmw",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "const loggingMiddleware: Route.MiddlewareFunction = async ({ request, context }, next) => {",
      "\tconsole.log(`\\${new Date().toISOString()} \\${request.method} \\${request.url}`);",
      "\tconst start = performance.now();",
      "\tconst response = await next();",
      "\tconst duration = performance.now() - start;",
      "\tconsole.log(`\\${new Date().toISOString()} Response \\${response.status} (\\${duration}ms)`);",
      "\treturn response;",
      "}",
      "",
      "export const middleware = [loggingMiddleware];"
    ],
    "description": "Route middleware runs sequentially on the server before and after document and data requests."
  },
  "React Router Client Middleware": {
    "prefix": "rrcmw",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "const loggingMiddleware: Route.MiddlewareFunction = async ({ request, context }, next) => {",
      "\tconsole.log(`\\${new Date().toISOString()} \\${request.method} \\${request.url}`);",
      "\tconst start = performance.now();",
      "\tawait next();",
      "\tconst duration = performance.now() - start;",
      "\tconsole.log(`\\${new Date().toISOString()} (\\${duration}ms)`);",
      "}",
      "",
      "export const clientMiddleware = [loggingMiddleware];"
    ],
    "description": "This is the client-side equivalent of middleware and runs in the browser during client navigations."
  },
  "React Router Loader": {
    "prefix": "rrl",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export async function loader({ request }: Route.LoaderArgs) {",
      "\t// TODO: GET data",
      "\treturn { message: \"Hello, world!\" };",
      "}"
    ],
    "description": "Route loaders provide data to route components before they are rendered."
  },
  "React Router Action": {
    "prefix": "rra",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "\tconst data = await request.formData();",
      "\t// TODO: POST/PUT/DELETE/PATCH data",
      "\treturn { ok: true };",
      "}"
    ],
    "description": "Route actions allow server-side data mutations with automatic revalidation of all loader data on the page."
  },
  "React Router Client Loader": {
    "prefix": "rrcl",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export async function clientLoader({ serverLoader }: Route.ClientLoaderArgs) {",
      "\t// call the server loader",
      "\tconst serverData = await serverLoader();",
      "\t// And/or fetch data on the client",
      "\tconst data = getDataFromClient();",
      "\t// Return the data to expose through useLoaderData()",
      "\treturn data;",
      "}",
      "",
      "clientLoader.hydrate = true as const;"
    ],
    "description": "Called only in the browser, route client loaders provide data to route components in addition to, or in place of, route loaders."
  },
  "React Router Client Action": {
    "prefix": "rrca",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "",
      "export async function clientAction({ serverAction }: Route.ClientActionArgs) {",
      "\tfakeInvalidateClientSideCache();",
      "\t// can still call the server action if needed",
      "\tconst data = await serverAction();",
      "\treturn data;",
      "}"
    ],
    "description": "Like route actions but only called in the browser."
  },
  "React Router Error Boundary": {
    "prefix": "rreb",
    "body": [
      "import { isRouteErrorResponse, useRouteError } from \"react-router\";",
      "",
      "export function ErrorBoundary() {",
      "\tconst error = useRouteError();",
      "",
      "\tif (isRouteErrorResponse(error)) {",
      "\t\treturn (",
      "\t\t\t<div>",
      "\t\t\t\t<h1>",
      "\t\t\t\t\t{error.status} {error.statusText}",
      "\t\t\t\t</h1>",
      "\t\t\t\t<p>{error.data}</p>",
      "\t\t\t</div>",
      "\t\t);",
      "\t} else if (error instanceof Error) {",
      "\t\treturn (",
      "\t\t\t<div>",
      "\t\t\t\t<h1>Error</h1>",
      "\t\t\t\t<p>{error.message}</p>",
      "\t\t\t\t<p>The stack trace is:</p>",
      "\t\t\t\t<pre>{error.stack}</pre>",
      "\t\t\t</div>",
      "\t\t);",
      "\t} else {",
      "\t\treturn <h1>Unknown Error</h1>;",
      "\t}",
      "}"
    ],
    "description": "When other route module APIs throw, the route module ErrorBoundary will render instead of the route component."
  },
  "React Router Hydrate Fallback": {
    "prefix": "rrhf",
    "body": [
      "export function HydrateFallback() {",
      "\treturn <p>Loading Game...</p>;",
      "}"
    ],
    "description": "If exported, a HydrateFallback can render immediately in place of the route component."
  },
  "React Router Headers": {
    "prefix": "rrheaders",
    "body": [
      "export function headers() {",
      "\treturn {",
      "\t\t\"X-Stretchy-Pants\": \"its for fun\",",
      "\t\t\"Cache-Control\": \"max-age=300, s-maxage=3600\",",
      "\t};",
      "}"
    ],
    "description": "The route headers function defines the HTTP headers to be sent with the response when server rendering."
  },
  "React Router Handle": {
    "prefix": "rrhandle",
    "body": [
      "export const handle = {",
      "\tits: \"all yours\",",
      "};"
    ],
    "description": "Route handle allows apps to add anything to a route match in useMatches to create abstractions."
  },
  "React Router Links": {
    "prefix": "rrlinks",
    "body": [
      "export function links() {",
      "\treturn [",
      "\t\t{",
      "\t\t\trel: \"icon\",",
      "\t\t\thref: \"/favicon.png\",",
      "\t\t\ttype: \"image/png\",",
      "\t\t},",
      "\t\t{",
      "\t\t\trel: \"stylesheet\",",
      "\t\t\thref: \"https://example.com/some/styles.css\",",
      "\t\t},",
      "\t\t{",
      "\t\t\trel: \"preload\",",
      "\t\t\thref: \"/images/banner.jpg\",",
      "\t\t\tas: \"image\",",
      "\t\t},",
      "\t];",
      "}"
    ],
    "description": "Route links define <link> elements to be rendered in the document <head>."
  },
  "React Router Meta Tags (Recommended)": {
    "prefix": "rrmetatag",
    "body": [
      "export default function ${1:MyRoute}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<title>Very cool app</title>",
      "\t\t\t<meta property=\"og:title\" content=\"Very cool app\" />",
      "\t\t\t<meta name=\"description\" content=\"This app is the best\" />",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "Since React 19, using the built-in <meta> element is recommended over the use of the route module's meta export."
  },
  "React Router Meta Function": {
    "prefix": "rrmeta",
    "body": [
      "export function meta() {",
      "\t// Since React 19, using the built-in <meta> element is recommended over the use of the route module's meta export.",
      "\t// Try `rrmetatag` / See https://reactrouter.com/start/framework/route-module#meta for more details.",
      "\treturn [",
      "\t\t{ title: \"Very cool app\" },",
      "\t\t{",
      "\t\t\tproperty: \"og:title\",",
      "\t\t\tcontent: \"Very cool app\",",
      "\t\t},",
      "\t\t{",
      "\t\t\tname: \"description\",",
      "\t\t\tcontent: \"This app is the best\",",
      "\t\t},",
      "\t];",
      "}"
    ],
    "description": "Route meta defines meta tags to be rendered in the Meta component, usually placed in the head."
  },
  "React Router Should Revalidate": {
    "prefix": "rrshouldrevalidate",
    "body": [
      "import type { ShouldRevalidateFunctionArgs } from \"react-router\";",
      "",
      "export function shouldRevalidate(arg: ShouldRevalidateFunctionArgs) {",
      "\treturn true;",
      "}"
    ],
    "description": "Defining this function allows you to opt out of revalidation for a route loader for navigations and form submissions."
  },
  "React Router Full Route Module": {
    "prefix": "rrfull",
    "body": [
      "import type { Route } from \"./+types/${TM_FILENAME_BASE}\";",
      "import type { ShouldRevalidateFunctionArgs } from \"react-router\";",
      "import { Form, isRouteErrorResponse, useRouteError } from \"react-router\";",
      "",
      "export function headers() {",
      "\treturn {",
      "\t\t\"X-Stretchy-Pants\": \"its for fun\",",
      "\t\t\"Cache-Control\": \"max-age=300, s-maxage=3600\",",
      "\t};",
      "}",
      "",
      "export const handle = {",
      "\tits: \"all yours\",",
      "};",
      "",
      "export function links() {",
      "\treturn [",
      "\t\t{",
      "\t\t\trel: \"icon\",",
      "\t\t\thref: \"/favicon.png\",",
      "\t\t\ttype: \"image/png\",",
      "\t\t},",
      "\t\t{",
      "\t\t\trel: \"stylesheet\",",
      "\t\t\thref: \"https://example.com/some/styles.css\",",
      "\t\t},",
      "\t\t{",
      "\t\t\trel: \"preload\",",
      "\t\t\thref: \"/images/banner.jpg\",",
      "\t\t\tas: \"image\",",
      "\t\t},",
      "\t];",
      "}",
      "",
      "export async function loader() {",
      "\t// TODO: GET data",
      "\tconst items = ['Item 1', 'Item 2', 'Item 3'];",
      "\treturn { items };",
      "}",
      "",
      "export async function action({ request }: Route.ActionArgs) {",
      "\tconst data = await request.formData();",
      "\t// TODO: POST/PUT/DELETE/PATCH data",
      "\treturn { ok: true };",
      "}",
      "",
      "export async function clientLoader({ serverLoader }: Route.ClientLoaderArgs) {",
      "\t// TODO: do something on the client",
      "\tconst serverData = await serverLoader();",
      "\treturn serverData;",
      "}",
      "clientLoader.hydrate = true as const;",
      "",
      "export async function clientAction({ serverAction }: Route.ClientActionArgs) {",
      "\t// TODO: do something on the client",
      "\tconst serverData = await serverAction();",
      "\treturn serverData;",
      "}",
      "",
      "const loggingMiddleware: Route.MiddlewareFunction = async ({ request, context }, next) => {",
      "\tconsole.log(`\\${new Date().toISOString()} \\${request.method} \\${request.url}`);",
      "\tconst start = performance.now();",
      "\tconst response = await next();",
      "\tconst duration = performance.now() - start;",
      "\tconsole.log(`\\${new Date().toISOString()} Response \\${response.status} (\\${duration}ms)`);",
      "\treturn response;",
      "}",
      "",
      "export const middleware = [loggingMiddleware];",
      "",
      "const loggingClientMiddleware: Route.MiddlewareFunction = async ({ request, context }, next) => {",
      "\tconsole.log(`\\${new Date().toISOString()} \\${request.method} \\${request.url}`);",
      "\tconst start = performance.now();",
      "\tawait next();",
      "\tconst duration = performance.now() - start;",
      "\tconsole.log(`\\${new Date().toISOString()} (\\${duration}ms)`);",
      "}",
      "",
      "export const clientMiddleware = [loggingClientMiddleware];",
      "",
      "export function shouldRevalidate(arg: ShouldRevalidateFunctionArgs) {",
      "\treturn true;",
      "}",
      "",
      "export function HydrateFallback() {",
      "\treturn <p>Loading Game...</p>;",
      "}",
      "",
      "export default function ${1:Component}({ loaderData }: Route.ComponentProps) {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t{loaderData.items.map((item) => (",
      "\t\t\t\t<p key={item}>{item}</p>",
      "\t\t\t))}",
      "\t\t\t<Form method=\"post\" navigate={false} action=\"/list\">",
      "\t\t\t\t<input type=\"text\" name=\"title\" />",
      "\t\t\t\t<button type=\"submit\">Create Todo</button>",
      "\t\t\t</Form>",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export function ErrorBoundary() {",
      "\tconst error = useRouteError();",
      "",
      "\tif (isRouteErrorResponse(error)) {",
      "\t\treturn (",
      "\t\t\t<div>",
      "\t\t\t\t<h1>",
      "\t\t\t\t\t{error.status} {error.statusText}",
      "\t\t\t\t</h1>",
      "\t\t\t\t<p>{error.data}</p>",
      "\t\t\t</div>",
      "\t\t);",
      "\t} else if (error instanceof Error) {",
      "\t\treturn (",
      "\t\t\t<div>",
      "\t\t\t\t<h1>Error</h1>",
      "\t\t\t\t<p>{error.message}</p>",
      "\t\t\t\t<p>The stack trace is:</p>",
      "\t\t\t\t<pre>{error.stack}</pre>",
      "\t\t\t</div>",
      "\t\t);",
      "\t} else {",
      "\t\treturn <h1>Unknown Error</h1>;",
      "\t}",
      "}"
    ],
    "description": "Route module exports in official framework-style syntax, including component, data APIs, boundaries, and route module features."
  }
}
